<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="../shared/style/progress_activity.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/value_selector.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/buttons.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/input_areas.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/action_menu.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/confirm.css" rel="stylesheet" type="text/css">
  <link href="style/error_overlay.css" rel="stylesheet" type="text/css">
  <link href="style/mobile_id.css" rel="stylesheet" type="text/css">

  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
  <link rel="localization" href="/locales-obj/{locale}.json">

  <!-- Gaia Components -->
  <link href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" rel="stylesheet" type="text/css">
  <link href="../shared/elements/gaia-icons/gaia-icons.css" rel="stylesheet" type="text/css">

  <link rel="resource" type="application/json" href="shared/resources/mcc.json">
  <script defer="" src="../shared/js/l10n.js"></script>
  <script defer="" src="../shared/js/utilities.js"></script>

  <!-- Gaia Components -->
  <script src="../shared/elements/config.js"></script>
  <script src="../shared/elements/gaia-header/dist/gaia-header.js"></script>

  <script defer="" src="js/error_overlay.js"></script>
  <script defer="" src="js/ui.js"></script>
  <script defer="" src="js/controller.js"></script>
  <script defer="" src="js/mobile_id.js"></script>

  <title>Mobile ID</title>
<meta content="2.2" name="appVersion"></head>
  <body class="theme-settings" role="application">
    <section class="skin-organic" role="region">
      <gaia-header id="header" action="close">
        <h1 data-l10n-id="errorTitle">Mobile identity</h1>
      </gaia-header>
      <progress id="verification-code-timer" value="" max="100"></progress>
      <!--
        We will contain the three main panels of the Mobile ID flow:
        - Selection of the phone number
        - Add verification code (if required)
        - Feedback screen
      -->
      <section id="panels-container" class="panels-container">
        <div class="panel msisdn-selection-panel">
          <p id="mobile-id-explanation" class="explanation">
          </p>
          <div class="msisdn-overflow-shield">
            <section class="msisdn-selection-wrapper">
              <div>
                <ul class="phone-options-list">
                </ul>
                <div id="add-msisdn" data-l10n-id="addPhoneNumber">Or add your phone number</div>
              </div>
              <div class="manual-msisdn">
                <ul class="msisdn-form">
                  <li>
                    <span id="legend-parent" class="button icon icon-dialog button-select-wrapper">
                      <span id="legend"></span>
                      <select id="country-codes-select" hidden="">
                      </select>
                    </span>
                  </li>
                  <li><input id="msisdn-input" type="tel"></li>
                </ul>
                <div id="do-automatic-msisdn" data-l10n-id="selectPhoneNumber">Or select a phone number from the list</div>
              </div>
            </section>
          </div>
        </div>
        <div class="panel verification-panel">
          <p class="explanation" id="verification-code-explanation">
          </p>
          <input id="verification-code" type="number">
        </div>
        <div class="panel done-panel">
          <p class="explanation" id="success-explanation">
            Great! Know your phone number is registered.
          </p>
        </div>
      </section>
      <div id="msb" class="multistate-button">
        <button id="allow-button" class="msb-button-step state-allow">
          <div class="states-wrapper">
            <div data-l10n-id="share">Share</div>
            <div>
              <progress></progress><span data-l10n-id="connecting">Connecting</span>
            </div>
          </div>
        </button>
        <button id="verify-button" class="msb-button-step state-verify">
          <div class="states-wrapper">
            <div>
              <span></span>
              <span data-l10n-id="resend">Resend</span>
            </div>
            <div data-l10n-id="verify">Verify</div>
            <div>
              <progress></progress><span data-l10n-id="verifying">Verifying</span>
            </div>
            <div>
              <span data-l10n-id="verified">Verified</span>
            </div>
          </div>
        </button>
      </div>
    </section>
    <!-- Error message overlay -->
    <form role="dialog" data-type="confirm" id="mobileid-error-overlay">
      <section>
        <h1 id="mobileid-error-title"></h1>
        <p><small id="mobileid-error-msg"></small></p>
        <menu>
          <button class="full" data-l10n-id="ok" id="mobileid-error-ok">OK</button>
        </menu>
      </section>
    </form>
  </body>

</html>
