<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>test app</title>
    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>
    
    
    <script src="js/app.js" defer></script>
 
  </head>

  <body >
    <section id ="sec-home" >
     <div> 
        <ul >
          <li  style="background-color:#0000ff;text-align:center;">
            <h2 style="margin-top:0px;">DM Configuration</h2>
          </li>
          <li id="bootstrap-settings-li">
           <a  id="bootstrap-settings-a" >Bootstrap Settings</a>
         </li>
          <li id="dmserver-settings-li">
          <a id="dmserver-settings-a">DMServer Settings</a>
         </li>
          <li id="transporttype-settings-li">
           <a id="transporttype-settings-li">TransportType Settings</a>
         </li>
        </ul>
     </div>
    </section> 
    <section id ="sec-bootstrap" hidden="hidden">
      <div >
        <h2 >Bootstrap Settings</h2>
      </div>
      <div > 
        <ul>
         <li id="appid-li">
           <span id="appid-title">AppID</span><br>
           <small id="appid-value">1</small>
         </li>
         <li id="serverid-li">
           <span id="serverid-title">ServerID</span><br>
           <small id="serverid-value">2</small>
         </li>
         <li id="name-li">
           <span id="name-title">Name</span><br>
           <small id="name-value">2</small>
         </li>
         <li id="addr-li">
           <span id="addr-title">Addr</span><br>
           <small id="addr-value">2</small>
         </li>
         <li id="portnbr-li">
           <span id="portnbr-title">PortNbr</span><br>
           <small id="portnbr-value">2</small>
         </li>
         <li id="clientaauthlevel-li">
           <span id="clientaauthlevel-title">ClientAAuthLevel</span><br>
           <small id="clientaauthlevel-value">2</small>
         </li>
         <li id="clientaauthtype-li">
           <span id="clientaauthtype-title">ClientAAuthType</span><br>
           <small id="clientaauthtype-value">2</small>
         </li>
         <li id="clientaauthname-li">
           <span id="clientaauthname-title">ClientAAuthName</span><br>
           <small id="clientaauthname-value">2</small>
         </li>
         <li id="clientaauthsecret-li">
           <span id="clientaauthsecret-title">ClientAAuthSecret</span><br>
           <small id="clientaauthsecret-value">2</small>
         </li>
         <li id="clientaauthdata-li">
           <span id="clientaauthdata-title">ClientAAuthData</span><br>
           <small id="clientaauthdata-value">2</small>
         </li>
         <li id="serveraauthlevel-li">
           <span id="serveraauthlevel-title">ServerAAuthLevel</span><br>
           <small id="serveraauthlevel-value">2</small>
         </li>
         <li id="serveraauthtype-li">
           <span id="serveraauthtype-title">ServerAAuthType</span><br>
           <small id="serveraauthtype-value">2</small>
         </li>
         <li id="serveraauthname-li">
           <span id="serveraauthname-title">ServerAAuthName</span><br>
           <small id="serveraauthname-value">2</small>
         </li>
         <li id="serveraauthsecret-li">
           <span id="serveraauthsecret-title">ServerAAuthSecret</span><br>
           <small id="serveraauthsecret-value">2</small>
         </li>
         <li id="serveraauthdata-li">
           <span id="serveraauthdata-title">ServerAAuthData</span><br>
           <small id="serveraauthdata-value">2</small>
         </li>
        </ul>
      </div>
    </section>
    <section id ="sec-dmserver" hidden="hidden">
      <div >
        <h2 >DMServer Settings</h2>
        <select id="selectServerId">
        </select>
        <input type="text" id="currentServerValue" placeholder="Server Value" x-inputmode="verbatim" />
        <button id="buttonSetServer">Set Server</button>
        <button id="buttonGetServer">Get Server</button>
      </div>
    </section>
    <section id ="sec-transporttype" hidden="hidden">
      <div >
      <h3 >TransportType Settings</h3>
      <select id="selectTypeValue">
      </select>
      <input type="text" id="currentTypeValue" placeholder="OTAorWiFi" x-inputmode="verbatim" />
      <button id="buttonSetType">Set</button>
      <button id="buttonGetType">Get</button>
     </div>
    </section>
  </body>
</html>
