<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>GPS Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/gps.js"></script>
</head>

<body>
  <div id="title">GPS</div>
  <div id="centertext">To Be Continued...</div>
</body>

</html>
